# dotnet-winforms-apps

./: .gitignore  ContactManager.sln  Draw2DObjectForBaka.sln  LICENSE  README.md
BakaDevBouncingBall/: AssemblyInfo.cpp  Ball.h  BouncingBalls.h  DoubleBufferedPanel.h  ReadMe.txt  Vector2D.h  app.aps
BouncingBallSim/: Ball.h  BouncingBalls.h  DoubleBufferedPanel.h  MainForm.h  Vector2D.h
ContactManager/: nuget.config
ContactManager/src/ContactManager.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ContactManager/src/ContactManager.Core/Validators/: ContactValidator.vb
ContactManager/src/ContactManager.Data/: ContactManager.Data.vbproj  ContactRepository.vb
ContactManager/src/ContactManager.Data/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ContactManager/src/ContactManager.UI/: ContactManager.UI.vbproj
ContactManager/src/ContactManager.UI/My Project/: Application.myapp  Resources.Designer.vb  Settings.Designer.vb
Draw2DObjectForBaka/: Draw2DObjectForBaka.vcproj  Form1.h  stdafx.cpp
docs/: README.md  _config.yml
src/: BouncingBall.sln  CppDraw2DObj.sln  WinFormApps.slnx
src/BakaDevBouncingBall/: About.h  About.resx  BakaDevBouncingBall.vcxproj  BakaDevBouncingBall.vcxproj.filters  MainForm.resx  stdafx.cpp  stdafx.h
src/BouncingBall/: About.h  BouncingBall.cpp  BouncingBall.vcproj  BouncingBall.vcxproj  MainForm.h  Vector2D.h  stdafx.cpp
src/ContactManager.Core/: ContactManager.Core.vbproj  packages.config
src/ContactManager.Core/My Project/: AssemblyInfo.vb
src/ContactManager.Data/: ContactManager.Data.vbproj  ContactRepository.vb  SQLiteHelper.vb  packages.config
src/ContactManager.Data/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/ContactManager.UI/: ContactEditorForm.Designer.vb  ContactEditorForm.vb  ContactListingForm.vb  packages.config
src/ContactManager.UI/My Project/: Application.Designer.vb  AssemblyInfo.vb  Settings.Designer.vb
src/CppDraw2DObj/: AssemblyInfo.cpp  CppDraw2DObj.cpp  CppDraw2DObj.vcxproj  Form1.h  ReadMe.txt  stdafx.cpp
src/Draw2DObjectForBaka/: AssemblyInfo.cpp  Draw2DObjectForBaka.cpp  ReadMe.txt
src/TaskManager.Core/: ContactManager.Core.vbproj
src/TaskManager.Core/Entities/: Contact.vb
src/TaskManager.Core/My Project/: Resources.Designer.vb  Settings.Designer.vb
src/TaskManager.Data/: ContactManager.Data.vbproj  ContactRepository.vb  SQLiteHelper.vb
src/TaskManager.Data/My Project/: AssemblyInfo.vb
src/TaskManager.UI/: AddContact.Designer.vb  AddContact.vb  ContactEditorForm.Designer.vb  ContactEditorForm.vb  ContactListing.Designer.vb  ContactListing.vb  ContactListingForm.Designer.vb  ContactListingForm.vb  ContactManager.UI.vbproj  packages.config
src/TaskManager.UI/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb
src/bouncing-ball/: README.md
src/bouncing-ball/BouncingBall/: About.resx  AssemblyInfo.cpp  Ball.h  BouncingBall.cpp  BouncingBall.vcxproj.filters  BouncingBalls.h  DoubleBufferedPanel.h  MainForm.resx  ReadMe.txt
src/contact-manager/: ContactManager.sln  README.md
src/contact-manager/src/ContactManager.Core/: ContactManager.Core.vbproj
src/contact-manager/src/ContactManager.Core/Entities/: Contact.vb
src/contact-manager/src/ContactManager.Core/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/contact-manager/src/ContactManager.Data/: ContactManager.Data.vbproj  ContactRepository.vb  SQLiteHelper.vb
src/contact-manager/src/ContactManager.Data/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/contact-manager/src/ContactManager.UI/: ContactListingForm.vb  ContactManager.UI.vbproj
src/contact-manager/src/ContactManager.UI/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/draw-2d-primitive/: CppDraw2DObj.sln  README.md
src/draw-2d-primitive/CppDraw2DObj/: AssemblyInfo.cpp  CppDraw2DObj.cpp  CppDraw2DObj.vcproj  CppDraw2DObj.vcxproj  Form1.h  ReadMe.txt  stdafx.cpp
src/msgbox-to-xtramessagebox/: MainForm.Designer.vb
src/msgbox-to-xtramessagebox/Services/: IMessageBoxService.vb  MsgBoxService.vb
